<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Book Club</title>

    
    <!--custom css file link-->
    <link rel="stylesheet" href="style.css">
</head>
<body>
<!--header section starts-->

<header class="header">
    <div class="header-1">
        <a href="#" class="logo"> <img src="booklogo.png" width="200" height="100"></i></a>

        <form action="" class="s-search">
            <input type="search" name="" placeholder="search here..." width="50" height="30" id="search-box">
            <label for="search-box" class="my-search"><img src="icon.png" width="20" height="20"> </label>
        </form>
        <div class="icons">
            <a href="search.btn" class="my-search"><img src="icon.png" width="20" height="20"></a>
            <a href="reg.html" class="my-heart"><img src="REG.PNG" width="20" height="20"></a>
            <a href="ad.html" class="my-shopping-cart"><img src="cart.png" width="20" height="20"></a>
            <a href="login2.html"  class="my-search"><img src="loginn.png" width="20" height="20"></a>
            
        </div>
    </div>
    <div class="header-2">
        <nav class="navbar">
            <a href="file:///C:/Users/a2z/OneDrive/Desktop/snehal/main%20project/homepage.html">home</a>
            <a href="file:///C:/Users/a2z/OneDrive/Desktop/snehal/main%20project/books.html">books</a>
            <a href="file:///C:/Users/a2z/OneDrive/Desktop/snehal/main%20project/snehal/about-us.html">about us</a>
            <a href="file:///C:/Users/a2z/OneDrive/Desktop/snehal/main%20project/snehal/review.html">reviews</a>
        
            <a href="file:///C:/Users/a2z/OneDrive/Desktop/snehal/main%20project/snehal/contact.html">contact</a>

        </nav>
    </div><br><br><br>
</header>


<bg color="white" text="red">
    <h1><center>WELCOME TO THE BOOK CLUB<center></h1><br><br><br><br>
        <div class="image">
            <img src="bookc.png" width="1100" height="800">
        </div>

<div class="benefits">
    <h1>Five benefits of books</h1><br><br>
    <img src="benefitsofbook.png" width="900" height="200">
    <p>In this,we'll look at a number of ways you can get the most out of your reading experience and how you can make sure you<br> gain as much benefit as you can from reading books. Reading books is a
        great way to escape reality, expand your knowledge, and enhance <br>your mental wellbeing.</p>
</div>
<div class="benefits1">
    <h1>1.Improving Your Vocabulary</h1><br><br>
    <p>Reading books can significantly expand your vocabulary. As you encounter new words and concepts, you'll increase your knowledge<br> and develop a better 
        understanding of language. This, in turn, can help you communicate more effectively and improve your<i> writing skills.</i></p><br><br>
</div>
<div class="benefits2">
    <h1>2.Enhancing Mental Wellbeing</h1><br><br>
    <p>Reading can be a great way to relax and de-stress. It can provide a mental escape from the everyday grind, allowing you to <br>unwind and take a 
        break. If you're looking for ways to <i>reduce stress</i>, consider picking up a book the next time you need a break.</p><br><br>
</div>
<div class="benefits3">
    <h1>3.Expanding Your Knowledge</h1><br><br>
    <p>  Books can provide you with a never-ending wealth of knowledge on any given topic. They can help expand your understanding of the world by <br>teaching you about everything from science and history to politics
         and philosophy. By reading books, you can become a more informed individual <br>who is better equipped to engage in thoughtful discussion and debate.<br></p><br><br>
</div>
<div class="benefits4">
    <h1>4.Improving Emotional Intelligence</h1><br><br>
    <p>  Reading books can help you develop empathy, understand different perspectives, and build <i>emotional intelligence</i>. By exposing yourself to diverse<br> characters and storylines, you can 
        develop a greater understanding of human nature and emotions. This can <br>be beneficial in both your personal and professional life.</p><br><br>
</div>
<div class="benefits5">
    <h1>5.Boosting Your Imagination</h1><br><br>
    <p>  Books stimulate your imagination, helping you to visualize scenes and characters. This can be especially beneficial for children, as it<br> can help to develop their <i>creative thinking</i>
        and problem-solving skills. Reading also exposes you to different writing styles,<br> which can help improve your own writing.</p><br><br>
</div><br><br><br>


<section class="subscribe-section">
    <div class="subscribe-form">
        <h2>Subscribe to our bookclub</h2>
        <form action="#" method="post">
            <input type="email" name="email" placeholder="Enter your email" required>
            <input type="submit" value="Subscribe">
        </form>
    </div>
   </section>
   

   






<!--custom js file link-->
<script src="script.js"></script>
    
</body>
</html>